# examples .env file
# Настройка журнала
LOGGER_LEVEL=debug
LOGGER_FORMAT=json
LOGGER_OUTPUT=stdout
LOGGER_TIME_FORMAT=iso8601
LOGGER_CALLER=true
LOGGER_STACKTRACE=true
LOGGER_MODEL=development

# Настройка nginx
NGINX_HOST=0.0.0.0

# Настройка ssl
SSL_CERT_PATH=/etc/nginx/ssl/fullchain.pem
SSL_KEY_PATH=/etc/nginx/ssl/privkey.pem

# Настройка беупречного выключения
GRACEFUL_SHUTDOWN_TIMEOUT=5s

# Настройка базы данных сервиса авторизации
AUTH_POSTGRES_DB_HOST=auth-db
AUTH_POSTGRES_DB_PORT=5432
AUTH_POSTGRES_DB_NAME=auth
AUTH_POSTGRES_DB_USER=auth
AUTH_POSTGRES_DB_PASSWORD=auth
AUTH_POSTGRES_DB_SSL_MODE=disable
AUTH_POSTGRES_DB_CONNECT_RETRY=3
AUTH_POSTGRES_DB_CONNECT_RETRY_INTERVAL=5s
AUTH_POSTGRES_DB_STATEMENT_TIMEOUT=60s
AUTH_POSTGRES_DB_APPLICATION_NAME=auth-service

# Настройка pgx-auth
AUTH_PGX_POOL_MAX_CONNS=10
AUTH_PGX_POOL_MIN_CONNS=2
AUTH_PGX_CONNECT_TIMEOUT=10s
AUTH_PGX_POOL_ACQUIRE_TIMEOUT=60s
AUTH_PGX_POOL_MAX_CONN_LIFETIME=3600s
AUTH_PGX_POOL_MAX_CONN_IDLE_TIME=600s
AUTH_PGX_POOL_LIFETIME=3600s

# Настройка миграций
AUTH_MIGRATIONS_DIR=./migrations/auth

# Настройка сервиса оркестрации
ORCHESTRATOR_POSTGRES_DB_HOST=orchestrator-db
ORCHESTRATOR_POSTGRES_DB_PORT=5433
ORCHESTRATOR_POSTGRES_DB_NAME=orchestrator
ORCHESTRATOR_POSTGRES_DB_USER=orchestrator
ORCHESTRATOR_POSTGRES_DB_PASSWORD=orchestrator
ORCHESTRATOR_POSTGRES_DB_SSL_MODE=disable
ORCHESTRATOR_POSTGRES_DB_CONNECT_RETRY=3
ORCHESTRATOR_POSTGRES_DB_CONNECT_RETRY_INTERVAL=5s
ORCHESTRATOR_POSTGRES_DB_STATEMENT_TIMEOUT=60s
ORCHESTRATOR_POSTGRES_DB_APPLICATION_NAME=orchestrator-service

# Настройка pgx-orchestrator
ORCHESTRATOR_PGX_POOL_MAX_CONNS=10
ORCHESTRATOR_PGX_POOL_MIN_CONNS=2
ORCHESTRATOR_PGX_CONNECT_TIMEOUT=10s
ORCHESTRATOR_PGX_POOL_ACQUIRE_TIMEOUT=60s
ORCHESTRATOR_PGX_POOL_MAX_CONN_LIFETIME=3600s
ORCHESTRATOR_PGX_POOL_MAX_CONN_IDLE_TIME=600s
ORCHESTRATOR_PGX_POOL_LIFETIME=3600s

# Настройка миграций
ORCHESTRATOR_MIGRATIONS_DIR=./migrations/orchestrator

# Настройка сервера
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=7s
HTTP_WRITE_TIMEOUT=10s

# Настройка gRPC сервера авторизации
AUTH_GRPC_HOST=0.0.0.0
AUTH_GRPC_PORT=50052

# Настройка gRPC сервера оркестрации
ORCHESTRATOR_GRPC_HOST=0.0.0.0
ORCHESTRATOR_GRPC_PORT=50053

# Настройка JWT токенов
JWT_SECRET_KEY=2hlsdwbzmv7yGxbQ4sIah/MuvvNoe88569pbEzZql0SU8n3U241gYi29gZnFQKxiUdGH
JWT_ACCESS_TOKEN_TTL=15m
JWT_REFRESH_TOKEN_TTL=24h
JWT_BCRYPT_COST=10

